<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="отзывы к фильмам, отзывы к сериалам, рецензии к фильмам/сериалам">
    <meta name="description" content="Оценки к фильмам и сериалам от всех киноманов">
    <title>Reviewerzzz</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="/web/scripts/pageload.js"></script>
    <script src="/web/scripts/menu.js"></script>
    <script src="/web/scripts/fetchData.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="логотип сайта"></a>
            <div class="rewiev-form">
                <a href="pages/review.html">&#x1F58AОставить отзыв</a>
            </div>
            <div class="auth">
                <a href="pages/signin.html">Войти</a> <br>
                <a href="pages/registration.html">Зарегистрироваться</a>
            </div>
        </div>
        <div class="menu-navigation">
            <nav>
                <a href="pages/films.html">Фильмы</a>
                <a href="pages/series.html">Сериалы</a>
                <a href="pages/rating.html">Рейтинг</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="main-menu">
            <div class="left-bar">
                <div class="premiers">
                    <article>
                        Премьеры, Скоро в прокате:
                    </article>
                </div>
                <div class="towatchlist"><p>Ежедневный список фильмов для просмотра:</p>
                    <ol>
                        <li><ins datetime="2023-09-13T23:00">Бойцовский клуб</ins></li>
                        <li><del datetime="2023-09-15T22:00">Карты.Деньги.Два ствола</del></li>
                        <li>Волк с Уолл-стрит</li>
                    </ol>
                </div>
            </div>
            <div class="middle-bar">
                <img id="loader" class="preloader" src="/web/images/load.gif" alt="Loading...">
                    <div id="post-container">
                    </div>
            </div>
            <div class="right-bar">
                <div class="genres">
                    <h4>жанры:</h4>
                        <ul>
                            <li><a href="/web/pages/comedies.html">комедии</a></li>
                            <li><a href="/web/pages/detectives.html">детективы</a></li>
                            <li><a href="/web/pages/actionmovie.html">боевики</a></li>
                            <li><a href="/web/pages/drama.html">драмы</a></li>
                            <li><a href="/web/pages/melodrama.html">мелодрамы</a></li>
                            <li><a href="/web/pages/thriller.html">триллеры</a></li>
                            <li><a href="/web/pages/documental.html">документальные</a></li>
                        </ul>
                </div>
                <div class="extra-params">
                    Дополнительные параметры:
                    <p>длительность</p>
                    <p>новинки</p>
                    <p>страна</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <section>
            <div class="film-table">
                <a href="/web/pages/film-table.html">Создать список фильмов на неделю</a>
            </div>
        <section>
            <div class="bottom-bar">
                <img class="statham" src="images/statham.jpg" alt="statham">
                <img class="rock" src="images/rock.jpg" alt="rock">
                <h3>Полезные ссылки</h3>
                <a href="https://www.instagram.com">instagram</a>
                <a href="https://stackoverflow.com">stackoverflow</a>
                <aside>
                    <a href="https://seo-4at.chatovod.ru"><span class="chat">чат киноманов</span></a>
                </aside>
            </div>
        </section>
    </footer>
</body>
</html>